# springbootAzureTest

./: build.gradle
src/main/java/com/example/demo/: TestController.java
